<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V6.01.00  [01 Dec 2017]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ap_rx63n" Type="Application">
    <Files>
      <Path>..\dbsct.c</Path>
      <Path>..\hw_init.c</Path>
      <Path>..\kernel_cfg.c</Path>
      <Path>..\excp.src</Path>
      <Path>..\prst.src</Path>
      <Path>..\vect.src</Path>
      <Path>..\sample.c</Path>
      <Path>..\DDR_RX_SCI_I2C.c</Path>
      <Path>..\DDR_RX_CMT0.c</Path>
      <Path>..\ddr_lcd.c</Path>
      <Path>..\ddr_lcd_dat.c</Path>
      <Path>..\ddr_tpl.c</Path>
      <Path>..\ddr_lcd.h</Path>
      <Path>..\DDR_RX_CMT0_cfg.h</Path>
      <Path>..\DDR_RX_SCI_I2C.h</Path>
      <Path>..\DDR_RX_SCI_I2C_cfg.h</Path>
      <Path>..\ddr_tpl.h</Path>
      <Path>..\hw_dep.h</Path>
      <Path>..\itron.h</Path>
      <Path>..\kernel.h</Path>
      <Path>..\kernel_id.h</Path>
      <Path>..\Readme.txt</Path>
      <Path>..\RX6xx_Flash.hsi</Path>
      <Path>..\rx63n.h</Path>
      <Path>..\typedefine.h</Path>
      <Path>..\uC3Project.3cf</Path>
      <Path>..\uC3rxfpul.lib</Path>
    </Files>
    <Device Series="RX">R5F563NEDxFB</Device>
    <BuildOptions Name="CC-RX" Version="V2.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c</Option>
          <Option>-include=..</Option>
          <Option>-change_message=information=20170</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=%ProjectDir%\..\uC3rxfpul.lib</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=all</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00001000,SRAM_1/07000000,PResetPRG/0FFE00000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFE00200,VECTTBL/0FFFFFB80,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hw_init.obj</Path>
          <Path>DefaultBuild\kernel_cfg.obj</Path>
          <Path>DefaultBuild\excp.obj</Path>
          <Path>DefaultBuild\prst.obj</Path>
          <Path>DefaultBuild\vect.obj</Path>
          <Path>DefaultBuild\sample.obj</Path>
          <Path>DefaultBuild\DDR_RX_SCI_I2C.obj</Path>
          <Path>DefaultBuild\DDR_RX_CMT0.obj</Path>
          <Path>DefaultBuild\ddr_lcd.obj</Path>
          <Path>DefaultBuild\ddr_lcd_dat.obj</Path>
          <Path>DefaultBuild\ddr_tpl.obj</Path>
          <Path>..\uC3rxfpul.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>