<?xml version="1.0" encoding="utf-8"?>
<uC3Project fileversion="300" appversion="300" profile="Compact">
  <Plugins>
    <guid>{39EFB130-C0E8-472F-9249-386B31617CD4}</guid>
    <guid>{76F05A35-2C2A-4C71-BCF4-F897313102D1}</guid>
  </Plugins>
  <Kernel fileversion="301" pluginversion="101" kernelversion="200">
    <General>
      <CFG_KNLMSKLVL>15</CFG_KNLMSKLVL>
      <CFG_MAXTSKPRI>8</CFG_MAXTSKPRI>
      <CFG_TICK>1</CFG_TICK>
      <CFG_INITFUNC/>
      <CFG_IDLEFUNC/>
      <CFG_ADDHEADER/>
      <CFG_CSTKSZ>1024</CFG_CSTKSZ>
      <CFG_HSTKSZ>1024</CFG_HSTKSZ>
      <CFG_FPU>false</CFG_FPU>
    </General>
    <Task CFG_TSKID="ID_TaskMain" externaluse="false">
      <CFG_TASK>MainTask</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>512</CFG_STKSZ>
      <CFG_TSKATR>2</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_TaskLed" externaluse="false">
      <CFG_TASK>LedTask</CFG_TASK>
      <CFG_ITSKPRI>8</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>256</CFG_STKSZ>
      <CFG_TSKATR>2</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <EventFlag CFG_FLGID="ID_FLG_SCI_2" externaluse="false">
      <CFG_IFLGPTN>0x0</CFG_IFLGPTN>
      <CFG_FLGATR>0</CFG_FLGATR>
    </EventFlag>
    <EventFlag CFG_FLGID="ID_FLG_DDR_TPL" externaluse="false">
      <CFG_IFLGPTN>0x0</CFG_IFLGPTN>
      <CFG_FLGATR>4</CFG_FLGATR>
    </EventFlag>
    <Isr externaluse="true">
      <CFG_ISRINTNO>28</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_cmt0_isr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>69</CFG_ISRINTNO>
      <CFG_ISR>ddr_tpl_intr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>220</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci_i2c_intr_rxi</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci_i2c_mgr2</CFG_ISREXINF>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>221</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci_i2c_intr_txi</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci_i2c_mgr2</CFG_ISREXINF>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>222</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci_i2c_intr_tei</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci_i2c_mgr2</CFG_ISREXINF>
    </Isr>
    <NonKnlIsr externaluse="false">
      <CFG_NKISRINTNO>152</CFG_NKISRINTNO>
      <CFG_NKISR>ddr_lcd_intr</CFG_NKISR>
    </NonKnlIsr>
  </Kernel>
  <CPU fileversion="300" pluginversion="100">
    <chip vendor="Renesas" name="R5F563NEDDFB" target="AP-RX63N-0A"/>
    <Core>
      <CFG_PREEMPTION>4</CFG_PREEMPTION>
      <CFG_SYSTICK_USE>true</CFG_SYSTICK_USE>
      <CFG_SYSTICK_INTLVL>1</CFG_SYSTICK_INTLVL>
      <CFG_SLEEP_MODE>false</CFG_SLEEP_MODE>
      <Exception no="1" type="NMI" hdr="" default="except_nmi"/>
      <Exception no="2" type="Floating-point exceptions" hdr="" default="except_floating_fault"/>
      <Exception no="3" type="Privileged instruction exception" hdr="" default="except_privileged_fault"/>
      <Exception no="4" type="Undefined instruction exception" hdr="" default="except_undefined_fault"/>
      <Systimers tim_no="0" tim_name="CMT0" tim_use="1"/>
      <Systimers tim_no="1" tim_name="CMT1" tim_use="0"/>
      <Systimers tim_no="2" tim_name="CMT2" tim_use="0"/>
      <Systimers tim_no="3" tim_name="CMT3" tim_use="0"/>
    </Core>
    <Clock>
      <CFG_RX600_CLKMO>12000000</CFG_RX600_CLKMO>
      <CFG_RX600_PLLDIV>1</CFG_RX600_PLLDIV>
      <CFG_RX600_STC>16</CFG_RX600_STC>
      <CFG_RX600_SCK>0</CFG_RX600_SCK>
      <CFG_RX600_FCLK>4</CFG_RX600_FCLK>
      <CFG_RX600_ICLK>2</CFG_RX600_ICLK>
      <CFG_RX600_PCLKA>2</CFG_RX600_PCLKA>
      <CFG_RX600_PCLKB>4</CFG_RX600_PCLKB>
      <CFG_RX600_IEPCLK>4</CFG_RX600_IEPCLK>
      <CFG_RX600_BCLK>4</CFG_RX600_BCLK>
      <CFG_RX600_UCLK>4</CFG_RX600_UCLK>
      <CFG_RX600_BCLKDIV>0</CFG_RX600_BCLKDIV>
      <CFG_RX600_SDCLK>0</CFG_RX600_SDCLK>
      <CFG_RX600_ICLK_V>96000000</CFG_RX600_ICLK_V>
    </Clock>
    <UART name="UART0" enable="false">
      <CFG_RX600_UARTID>DID_UART0</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART1" enable="false">
      <CFG_RX600_UARTID>DID_UART1</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART2" enable="false">
      <CFG_RX600_UARTID>DID_UART2</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART3" enable="false">
      <CFG_RX600_UARTID>DID_UART3</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART4" enable="false">
      <CFG_RX600_UARTID>DID_UART4</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART5" enable="false">
      <CFG_RX600_UARTID>DID_UART5</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART6" enable="false">
      <CFG_RX600_UARTID>DID_UART6</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART7" enable="false">
      <CFG_RX600_UARTID>DID_UART7</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART8" enable="false">
      <CFG_RX600_UARTID>DID_UART8</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART9" enable="false">
      <CFG_RX600_UARTID>DID_UART9</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART10" enable="false">
      <CFG_RX600_UARTID>DID_UART10</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART11" enable="false">
      <CFG_RX600_UARTID>DID_UART11</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART12" enable="false">
      <CFG_RX600_UARTID>DID_UART12</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <Ethernet name="Ethernet0" enable="false">
      <CFG_RX600_ETHER_INTLVL>1</CFG_RX600_ETHER_INTLVL>
      <CFG_RX600_ETHER_PHYID>0</CFG_RX600_ETHER_PHYID>
      <CFG_RX600_ETHER_MII>1</CFG_RX600_ETHER_MII>
      <CFG_RX600_ETHER_PHYMODE>0</CFG_RX600_ETHER_PHYMODE>
      <CFG_RX600_ETHER_FILTERMODE>0</CFG_RX600_ETHER_FILTERMODE>
      <CFG_RX600_ETHER_CHECKSUM>3</CFG_RX600_ETHER_CHECKSUM>
      <CFG_RX600_ETHER_TXBUFFER>8</CFG_RX600_ETHER_TXBUFFER>
      <CFG_RX600_ETHER_RXBUFFER>8</CFG_RX600_ETHER_RXBUFFER>
      <CFG_RX600_ETHER_BUFFERSIZE>256</CFG_RX600_ETHER_BUFFERSIZE>
    </Ethernet>
  </CPU>
</uC3Project>
