-library=DefaultBuild\ap_rx63n.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\hw_init.obj
-input=DefaultBuild\kernel_cfg.obj
-input=DefaultBuild\excp.obj
-input=DefaultBuild\prst.obj
-input=DefaultBuild\vect.obj
-input=DefaultBuild\sample.obj
-input=DefaultBuild\DDR_RX_SCI_I2C.obj
-input=DefaultBuild\DDR_RX_CMT0.obj
-input=DefaultBuild\ddr_lcd.obj
-input=DefaultBuild\ddr_lcd_dat.obj
-input=DefaultBuild\ddr_tpl.obj
-library=..\uC3rxfpul.lib
-library="D:\Thang\IoT_Project\RX63N Code\AP_RX63N_0A.LCD\ap_rx63n\..\uC3rxfpul.lib"
-noprelink
-output=DefaultBuild\ap_rx63n.abs
-list=DefaultBuild\ap_rx63n.map
-show=all
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00001000,SRAM_1/07000000,PResetPRG/0FFE00000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFE00200,VECTTBL/0FFFFFB80,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\ap_rx63n.abs
-output=DefaultBuild\ap_rx63n.mot
-form=stype
-exit

